<html>
<head>
     <title>AWD Project</title>
	 <link rel="stylesheet" href="Website.css">
     <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <div class="container">
	     <div class="navbar">
		     <img src="https://th.bing.com/th/id/OIP.JrVq-rtnvDc4fbfUc7I19QHaGN?w=257&h=194&c=7&o=5&pid=1.7"
			 class="logo" class="logo">
			 <nav>
			     <ul>
				     <li><a href="#Home"><button class="button button1">Home</button></a></li>
					 <li><a href="#aboutus"><button class="button button2">About</button></a></li>
					 <li><select name="Menu" class="button button3">
						<option value="Menu"> Menu</option>
						<option value="Women's Fashion">Women's Fashion</option>
						<option value="Men's Fashion">Men's Fashion</option>
						<option value="Jewellery">Jewellery</option>
						<option value="Lifestyle">Lifestyle</option>
						<option value="Contact">Contact Us</option>
						<!-- <option value="facemask">Face-Mask</option>
						<option value="handbags">Handbags</option>
						<option value="jewellery">Jewellery</option> -->
				
				    </select>
			        </li>
				 </ul>
			 </nav>
			 </div>
             <div id = "sideNav">
                <nav>
                    <ul>
                        <li><a href="#banner">HOME</a></li>
                        <li><a href="#aboutus">ABOUT US</a></li>
                        <!-- <li><a href="#services">WOMEN'S FASHION</a></li>
                        <li><a href="#service">MEN'S FASHION</a></li>
                        <li><a href="#service">JEWELLERY</a></li>
                        <li><a href="#service">LIFESTYLE</a></li>
                        <li><a href="#Review">REVIEWS</a></li> -->
                        <li><a href="#footer">MEET US</a></li>
                    </ul>
                </nav>
         </div>

			 <div id="menuBtn">
				<img src="menu copy.png">
			</div>
		 
		 <div class="content">
			 <a href="Home"></a>
		     <button a href="" class="btn"  style="vertical-align:middle">2021 Collections</a></button>
			 <h1>Always feel beautiful<br>about yourself</h1>
			 <p>Clothes that will lift you up!</p>
			 
			 <div class="arrow-icons">
			     <img src="https://www.bing.com/th?id=OIP.VukvEPQReoxz49isChTJXgHaHa&w=100&h=106&c=8&rs=1&qlt=90&pid=3.1&rm=2">
				 <img src="https://www.bing.com/th?id=OIP.zLaKFtpUsdXAcOriQ4vfRQHaHa&w=113&h=106&c=8&rs=1&qlt=90&pid=3.1&rm=2">
			 </div>

			 <!-- <div class="offer">
                <img src="https://i.pinimg.com/originals/2d/95/b4/2d95b4fc6a1d0b6aee28a1553ae70766.jpg" class="offer"> -->
                <div class="offer">
                    <img src="https://i.pinimg.com/originals/2d/95/b4/2d95b4fc6a1d0b6aee28a1553ae70766.jpg" class="offer">
        
        </div>
        
				 
    </div>
		
         <img src="">		
		 
		 <div class="social-links">
		     <a href="">Facebook</a>
		     <a href="">Instagram</a>
		     <a href="">Twitter</a>
		 </div>
		 
		 
		 <div id="aboutus">
			<a href="feature"></a>
			 

            <h2 class="abtus">ABOUT US</h2><br>
            <hr>
            <p>Our mission is to make people feel empowered and self-confident every single day.
                Some call it fashion freedom, we call it fashion revolution.When we are able to wear 
                what makes us feel our best, we can literally be our best selves, and in turn live 
                our best lives. Yet we've had to compromise-we've spent a lot of time and money on our 
                clothes, but never had what we exactly wanted.The result? A closet full of clothes and 
                nothing to wear! We are changing that by building our fashion initiative "Cosmique Studio: a dream closet" 
                filled with infinte sections of designer styles of clothes, shoes, accessories and what not!
                Imagine every colour, every trend, every print, everything you've ever wanted to wear but 
                settled for the boring black dress instead.</p>
            </hr>
        </div>
     
        <div class="images">
            <div class=" imgs women">
				<!-- <a href="services"></a> -->

                <h1>Women's Fashion</h1>

                 <div class="w1">

                <img
                    src=https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/pre-landing-Women-03Sep2020.jpg>
				<div class="w11">Light Summer Dresses</div>
			</div>
			
			<div class="w1">


                <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZmFzaGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="w22">Shrugs with Notched Lapels</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1550614000-4895a10e1bfd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="w33">Shimmery Tops and Skirts</div>
			</div>
			<div class="w1">
				<img src="https://images.unsplash.com/photo-1581044777550-4cfa60707c03?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="w44">Aesthetic Ruffle Tops</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1509631179647-0177331693ae?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZmFzaGlvbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="w55">Cool Flare Trousers</div>
			</div>


            </div>

            <div class="imgs men">
                <h1>Men's Fashion</h1>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG1lbiUyMCUyMGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="m11">Slim-Fit Blazers</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1557684387-08927d28c72a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fG1lbiUyMCUyMGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
				    alt="">
				<div class="m22">Loose-Fit Jackets with Tees</div>
			</div>
			<div class="w1">
				<img src="https://images.unsplash.com/photo-1556452577-15f4ca79799b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fG1lbiUyMCUyMGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="m33">Daily Casual Fits</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1552668693-2be72c866be4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fG1lbiUyMCUyMGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
			    <div class="m44">Trendy Denim Jackets</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1520975661595-6453be3f7070?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fG1lbiUyMCUyMGZhc2hpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="m55">Branded Leather Jackets</div>
			</div>
            </div>
			
			<div class="imgs jewellery">
                <h1>Jewellery</h1>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1611652022419-a9419f74343d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGpld2Vscnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="j11">Layered Pendant Necklace</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1511745564573-fec5d8b7e907?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGpld2Vscnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="j22">Aesthetic Ring Collection</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1561060511-78b14b799fe1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGpld2Vscnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="j33">Ornamental Neck-pieces</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1616183519562-dc7a9d04a6d9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZWFycmluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="j44">Gorgeous Round-Earrings</div>
			</div>
			<div class="w1">
				<img src="https://images.unsplash.com/photo-1599459183200-59c7687a0275?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8amV3ZWxyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="j55">Long-Necklace</div>
			</div>
            </div>

            <div class="imgs lifestyle">
                <h1>Lifestyle</h1>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1502301197179-65228ab57f78?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGZhc2hpb24lMjBhbmQlMjBsaWZlc3R5bGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="l11">Daily Skincare and Makeup</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1532347922424-c652d9b7208e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGZhc2hpb24lMjBhbmQlMjBsaWZlc3R5bGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="l22"> Beach-wear Hats</div>
			</div>
			<div class="w1">
				<img src="https://images.unsplash.com/photo-1468276898059-765dd484c793?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGZhc2hpb24lMjBhbmQlMjBsaWZlc3R5bGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="l33">Add Magic to Your Boring Routine</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1472417583565-62e7bdeda490?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fG1lbiUyMGxpZmVzdHlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="l44">Luxury Watches</div>
			</div>
			<div class="w1">
                <img src="https://images.unsplash.com/photo-1564759039551-cdb1bdcead45?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODJ8fGxpZmVzdHlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="">
				<div class="l55">Cool Glassware</div>
			</div>
            </div>
			
    <div id="finalreview">
        <a href="Review"></a>
        <section id="reviews">
            <div class="review-text">
                <p>REVIEWS</p>
                <h1>What our Viewers Say!</h1>
            </div>
            <div class="review-row">
                <div class="review-col">
                    <div class="user">
                        <img src="https://images.unsplash.com/photo-1578763872782-8d429b47532f?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDkxfHRvd0paRnNrcEdnfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <div class="user-info">
                            <h4>Ken Norman<i class="first"></i></h4>
                            <small>@kennorman</small>
                        </div>
                    </div>
                    <p> Beautiful shoes that have been comfortable since the first time I tried them on.
                        In fact, I bought two pairs: beige and white and black patent leather. These shoes 
                        have made board meetings, girl outings, ordinary work days and long weekend lunches 
                        and have generated compliments and happy feet on every occasion. It's great to have 
                        found fabulous floors!</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="https://images.unsplash.com/photo-1601289149034-2daad70d0076?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfHRvd0paRnNrcEdnfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <div class="user-info">
                            <h4>Liara Karian<i class="second"></i></h4>
                            <small>@liarakarian</small>
                        </div>
                    </div>
                    <p>OMG I absolutely LOVE your clothing! First time shopping on your site.
                        I am 5'0 smaller framed and well proportioned, except for that stubborn upper
                        thigh area, so I try to 'hide' that flaw with either a swing dress, long shirt 
                        or an overlay which helps disguise that area when wearing tight fitting stretch 
                        jeans etc. Enjoyed my experience shopping with you! Excellent prices and unique 
                        clothing... couldn't ask for more.</p>
                </div>
                <div class="review-col">
                    <div class="user">
                        <img src="https://images.unsplash.com/photo-1606823803245-666d84c5d13c?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI5Mnx0b3dKWkZza3BHZ3x8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
                        <div class="user-info">
                            <h4>Ricky Danial<i class="third"></i></h4>
                            <small>@rickydanial</small>
                        </div>
                    </div>
                    <p>Lovely clothes and impeccable service I started shopping on this website, 
                        which gives me confidence not only because it is a serious online purchase, 
                        but also because of the variety of interesting things that I hardly find where 
                        I live. I love being subscribed to receive updates. I love it and I still love 
                        it, I would recommend it to all girls who want to be in the latest fashion with 
                        high quality clothes at affordable prices.</p>
                </div>
                </div>
            </section>
            
    </div>
		
	<section id="footer">
       
    <div class="title-text">
        <p>CONTACT US</p>
        <h1>Visit our Amazing Catalogue Today</h1>
    </div>
    <div class="footer-row"> 
        
        <div class="footer-right">
            <h1>Get in Touch with the Founders</h1>
			<p>Aditya Moudgil,Garima Sharma and Harnoor Bedi<i class="name"></i></p>
            <p>Our Official Address: #30, ABC Tower, Delhi, India<i class="address"></i></p>
<!-- 
            <div class="social-links"> -->
                
                <a href="#" class="fa fa-twitter"></a>
                <p>twitter:@cosmiquestudio</p>

                <a href="#" class="fa fa-instagram"></a>
                <p>instagram:@cosmiquestudio</p>

                <a href="#" class="fa fa-facebook"></a>
                <p>facebook:Cosmique Studio</p>

            <!-- </div>
             -->
            <p>+91 1234567890<i class="phone"></i></p>
        </div>
    </div>
	 
        <div class="copyright">
		<p>copyright reserved by Aditya Moudgil, Garima Sharma and Harnoor Bedi.</p>
		</div>  
	</section>	 
    <script src="Website.js"></script>
</body>
</html>