*{
  margin:0px 0px 13px 0px;
  padding:0;
}


body{
background-image: linear-gradient(to right, rgb(182, 247, 252) , rgb(117, 29, 103));
}

.container{
  height:100vh;
  width:100%;
 
  background-position:center;
  background-size:cover;
  padding-left:5%;
  padding-right:5%;
  box-sizing:border-box;
  position:relative;
  display:flex;
  flex-direction: column;
  
  background-image:
  linear-gradient(to bottom, rgba(250, 233, 157, 0.52), rgb(228, 131, 212)),
  url('https://images.unsplash.com/photo-1483985988355-763728e1935b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
  height:800px;
  background-size: cover;
  color: white;
  padding: 20px;

}

.navbar{
  width:100%;
  height:15vh;
  margin:auto;
  display:flex;
  align-items:center;

}

.logo{
  width:160px;
  cursor:pointer;
}

.cart{
  width:100px;
  cursor:pointer;
}

nav{
  flex:1;
  padding-left:60px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0px 20px;
}

nav ul li a{
  text-decoration:none ;
  color:#333;

}
#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: rgb(228, 131, 212);
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  list-style: none;
   margin: 50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: #fff;
}
#menuBtn{
  width:50px;
  height: 50px;
  background:rgb(228, 131, 212);
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img{
  width: 20px;
  margin-top: 15px;
}

.content h1{
  font-size: 60px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
  color: #682b5b;
  text-shadow: 5px -1px 4px #fcf9fb;
}

.content p{
  font-size: 20px;
  color: white;

}

.content{
  margin-left: 10%;
  margin-top: 10%;

}

.content .btn
{
  display: inline-block;
  background: linear-gradient(45deg, #87adfe, #ff77cd);
  border-radius: 6px;
  padding: 10px 20px;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  box-shadow: 3px 8px 22px rgba( 94, 28, 68, 0.15);
  transition: all 0.5s;
  cursor: pointer;
}

.content .btn span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.content .btn span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.content .btn:hover span {
padding-right: 25px;
}

.content .btn:hover span:after {
opacity: 1;
right: 0;
}

.arrow-icons{
  margin: 62px 24px 170px 0px;
  display: flex;
}

.arrow-icons img{
  width: 40px;
  margin-right: 25px;
}

.arrow-icons img{
  width: 40px;
  margin-right: 25px;
}

.feature-img{
  height: 90%;
  position: absolute;
  bottom:0;
  right: 160px;
}

.social-links{
  transform: rotate(-90deg);
  position: absolute;
  left: -80px;
  bottom: 180px;
}

.social-links a{
  text-decoration: none;
  color: #6a7199;
  padding-right: 20px;
  font-size: 14px;
}

.button {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s all ease;
cursor: pointer;
}

.button::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #e9b1c8;
}

.button1:hover {
  background-color: #e9b1c8;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #73bfd8;
}

.button2:hover {
  background-color: #73bfd8;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f3a37d;
}

.button3:hover {
  background-color:#f3a37d;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #d9e075;
}

.button4:hover {
  background-color: #d9e075;
  color: white;
}

.offer {
  /* height: 404px;
  width: 92%;
  position: relative;
  right: 62px;
  margin-top: 20px;
  display:flex;
  flex-direction: column;
  padding: 27px;
  background: linear-gradient(45deg, #87adfe, #f8c5e5);
  animation-name: noor;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-timing-function:ease-in-out;
      animation-fill-mode:forward ; */

      height: 453px;
      width: 95%;
      position: relative;
      right: 75px;
      margin: 32px 7px 10px 8px;
      padding: 27px;
      background: linear-gradient(45deg, #87adfe, #f8c5e5);
      animation-name: noor;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forward;
}



@keyframes noor{
  from{
      width:600px;

  }
  to{
      width:800px;
  }
}

  .h2{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  ;

  
}
#aboutus {
  /* padding: 54px;
  font-family: unset;
  width: 84.5%;
  height: 354px;
  position: relative;
  left: 130px;
  margin: 437px 70px 0px 0px;
  background: linear-gradient( 45deg , #21e4b3, #ffbde6);
  color: white;
  font-size: 24px; */
  width: 95.7%;
  display: flex;
  flex-direction: column;
  margin:156px 0px 55px -20px;
  justify-content: center;
  border: 2px solid white;
  text-align: center;
  align-items: center;
  font-size: 20px;
  padding: 53px;
  background: linear-gradient(45deg, #87adfe, #ff77cd);
}


.abtus h2{
  font-size: 100px;
}

.images img{
  height: 476px;
  width: 267px;
  cursor: pointer;
  margin:10px;
  
}

.imgs{
  margin:59px 0px;
  
}


img {
  transition:transform 0.25s ease;
}

img:hover {
  -webkit-transform:scale(1.3); /* or some other value */
  transform:scale(1.15);
}

.w1{
  
 display: inline-block;
 position: relative;
 text-align: center;
 color: rgb(65, 7, 55);
  font-family:'Antonio', sans-serif;
  font-size: 17px;
  font-weight:800;
  font-weight:800;
}

.images h1{
color: white;
text-shadow: 10px 10px 20px #41103d;
margin-bottom:40px;
}


/* .aa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid red;
} */

.images{
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

}

/* Testimonial */
#review{
  width: 100%;
  padding: 80px 0;
  
}

.finalreview{
  background: linear-gradient(45deg, #87adfe, #ff77cd);
}
.review-row{
  width: 100%;
  padding: auto;
  height: auto;
  display: flex;
  justify-content: center;
  /* align-content: center;
  align-items: center; */
  flex-wrap: wrap;
}
.review-col{
  flex-basis: 28%;
  padding: 20px;
  /* justify-content: stretch; */
  /* justify-content: space-evenly;   */
  /* margin:8px; */
  /* align-items: center; */
  /* margin-left: 30px; */
  
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;

  flex-basis: 23%;
  padding: 0px 5px;
  /* justify-content: stretch;
  justify-content: space-evenly; */
  /* margin: 8px;
  align-items: center; */
  margin-top: -18px;
  margin-bottom: 29px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
.review-col p{
  font-size: 1.1rem;
  text-align: justify;
  margin: 15px 51px;
  font-family:'Girassol', cursive ;
}

.review-text{
  margin: 0px;
  font-size: 1.2rem;
  padding: 50px 0px 20px 0px;
}

.title-text h1{
  font-family:'Times New Roman' ;  
}

.footer-right h1{
  font-family:'Times New Roman' ;  
}


#footer{
  padding-top: 50px;
  background-image:
  linear-gradient(to bottom, rgba(250, 233, 157, 0.52), rgb(228, 131, 212)),
  url('https://wallpapershome.ru/images/pages/pic_h/5211.jpg');
 height:600px;
  background-size: cover;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  /* margin: 5px 2px; */
  border: 1px solid white;

  /* margin: 40px 5px 0; */
 
  cursor: pointer;
  transition: .5s;
  
  
}



.fa:hover {
  opacity: 0.7;
  background: #f9fafa;
  color: rgb(36, 77, 131);
  transform: translatey(-7px);
}


.fa-facebook {
  background: #3B5998;
  color: white;
  display:flex;
  flex-direction: row;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  display:flex;
  flex-direction: row;
}

.fa-instagram {
  background: #d36bbc;
  color: white;
}